Case_study_test2/AddCourses.xaml

<Window x:Class="Case_study_test2.AddCourses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Case_study_test2"
        mc:Ignorable="d"
        Title="Student_Add_Section" Height="700" Width="1400">
    <Grid Height="700" Width="1400">
        <Label Content="Add Courses" Canvas.Left="460" Canvas.Top="192" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,43,0,0" Height="54" Width="298"/>
        <TextBox x:Name="txt_course_code" Canvas.Left="532" Canvas.Top="146" TextWrapping="Wrap" Width="664" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,130,0,0" Height="66"/>

        <Button x:Name="Search_course_code" Content="Search" Canvas.Left="434" Canvas.Top="35" FontSize="20" FontWeight="Bold" Click="Search_course_code_Click" Margin="768,130,507,504" />
        <Button x:Name="addCourse" Content="Add Courses" FontSize="20" FontWeight="Bold" Click="addCourse_Click" Margin="552,554,700,78" />
        <Button x:Name="closeWindow" Content="Cancel" FontSize="20" FontWeight="Bold" Click="closeWindow_Click" Margin="115,554,1138,78" />
        <Label Content="Double click a course then click add course" FontSize="18" Margin="442,55,437,568"/>

        <Label Content="Course Code" FontSize="15" FontWeight="Bold" Margin="873,244,401,390"/>
        <Label Content="Course Name" FontSize="15" FontWeight="Bold" Margin="873,339,401,329"/>
        <Label Content="Semester" FontSize="15" FontWeight="Bold" Margin="873,433,437,239"/>

        <TextBox Name ="txt_show_course_code" Text="Selected Course Code" FontSize="15" Margin="873,272,77,371"/>
        <TextBox Name ="txt_show_course_name" Text="Selected Course Name" FontSize="15" Margin="873,371,77,275"/>
        <TextBox Name ="txt_show_prereq" Text="Selected Semester" FontSize="15" Margin="873,461,77,183"/>

        <DataGrid x:Name="grid_Courses" MouseDoubleClick="grid_Courses_MouseDoubleClick" RowHeight="40" FontSize="20" Height="298" Width="666" Canvas.Left="32" Canvas.Top="35" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,222,0,0">
            <!--<DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button x:Name="addCourse" Content="ADD" Width="187" FontSize="20" FontWeight="Bold" Click="addCourse_Click"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->
        </DataGrid>
    </Grid>
</Window>
