Case_study_test2/EditProfile.xaml

<Window x:Class="Case_study_test2.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Case_study_test2"
        mc:Ignorable="d"
        Title="EditProfile" Height="700" Width="1400">
    <Grid>
        <Label Content="Edit Profile " Canvas.Left="460" Canvas.Top="192" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,33,0,0" Height="50" Width="220"/>
        <Label Content="Name" Canvas.Left="460" Canvas.Top="192" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,106,0,0" Height="34" Width="76"/>
        <Label Content="Home Phone" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,217,0,0" Height="38" Width="172"/>
        <Label Content="Cell Phone" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,344,0,0" Height="39" Width="142"/>

        <TextBox x:Name="txtName" Canvas.Left="532" Canvas.Top="146" TextWrapping="Wrap" Width="420" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,145,0,0" Height="45" TextChanged="EditName_TextChanged"/>
        <TextBox x:Name="txtHomePhone" Canvas.Left="532" Canvas.Top="146" TextWrapping="Wrap" Width="420" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="EditHomePhone_TextChanged" Margin="0,269,0,0" Height="45"/>
        <TextBox x:Name="txtCellPhone" Canvas.Left="532" Canvas.Top="146" TextWrapping="Wrap" Width="414" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,390,0,0" Height="44"/>

        <Button x:Name="UpdateProfile" Content="Update" Canvas.Left="434" Canvas.Top="35" Height="40" Width="187" FontSize="20" FontWeight="Bold" Click="UpdateProfile_Click" Margin="306,367,306,27" />
    </Grid>
</Window>
